<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>kalla</title>
</head>
<h1>Name: Kalla</h1>
<body>
    <p>This is what we call the Muppet Show didn’t inhale security council veto. Murrica mission accomplished 
        40 acres and a mule in god we trust. CNN’s ratings are down the south will rise again Uncle Sam. Forrest 
        Gump Kentucky bourbon who shot JR? Tom Cruise little bighorn. War on Christmas live free or die hard series 
        of tubes ask not what your country can do for you, ask what you can do for your country. Apple pie Walker, 
        Texas Ranger can you hear me now? climate change denial. Santorum grassy knoll Brett Favre Buddy Christ McDonalds. <a href="http://americanipsum.com/">source</a></p>
    <h2>favorite foods</h2>
    <div>
        <ul>
            <li>chicken alfrado</li>
            <li>genor so chicken</li>
            <li>cranberry chicken salad</li>
        </ul>
    </div>
</body>
</html>